<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печенкин Владислав Витальевич</title>
    <link rel="shortcut icon" href="https://ibec.int/favicon/favicon-32x32.png" type="image/x-icon">

    <script>
        function toggleFullNews(button, index) {
            var cards = document.querySelectorAll('.card');
            var card = cards[index];
            var fullNews = card.querySelector('.full-news');
            var displayStyle = fullNews.style.display === 'none' ? 'block' : 'none';
            fullNews.style.display = displayStyle;

            if (displayStyle === 'block') {
                button.textContent = 'Скрыть';
                card.classList.add('open'); // Добавляем класс для открытой карточки
            } else {
                button.textContent = 'Показать';
                card.classList.remove('open'); // Убираем класс для открытой карточки
            }
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            background-color: rgba(154, 240, 255, 0.76);
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            z-index: 10;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 22pt;
        }

        .logo {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 20px auto;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 0 10px 0;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 18pt;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            text-align: right;
        }

        nav ul li a:hover {
            background-color: #60e7ffc0;
            color: #000;
            transform: scale(1.05);
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 300px);
            height: 100%;
            background-image: url('bg_news.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        main {
            margin-left: 20px;
            margin-right: 320px;
            padding: 20px;
            z-index: 2;
            position: relative;
        }

        .overlay {
            position: relative;
            z-index: 3;
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            background-color: #f5f5f559;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 60%;
            box-sizing: border-box;
            height: auto;
            display: flex;
            flex-direction: row; /* Размещаем текст и изображения в строку */
            align-items: flex-start; /* Выравниваем элементы по началу строки */
            transition: all 0.3s;
            margin-left: 15%;
            position: relative;
        }

        .card:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card.open {
            z-index: 2; /* Приподнимаем открытую карточку */
        }

        .card-text {
            flex: 1; /* Занимает всю доступную ширину */
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 300px;
            height: 300px;
            margin-left: 16px;
            border-radius: 8px; /* Скругляем углы изображения */
        }

        .card h3 {
            margin-top: 0;
            font-size: 20pt;
            text-align: left;
        }

        .card p {
            font-size: 14pt;
            overflow-y: hidden;
            word-wrap: break-word;
        }

        .show-button {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            align-self: center;
        }

        .show-button:hover {
            background-color: #0056b3;
        }

        .full-news {
            display: none;
            margin-top: 10px;
            word-wrap: break-word;
            font-size: 14pt;
        }

        @media (max-width: 768px) {
            main {
                margin-left: 20px;
                margin-right: 20px;
            }
            header {
                width: 100%;
                height: auto;
                position: static;
                box-shadow: none;
            }
            .background {
                width: 100%;
                height: 300px;
            }
            h1 {
                margin-top: 20px;
            }
            .card {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="main.html">
            <img src="logo.png" alt="Логотип" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="main.html">ГЛАВНАЯ</a></li>
                <li><a href="exchrate.html">КУРС ВАЛЮТ</a></li>
                <li><a href="contact.html">КОНТАКТЫ</a></li>
                <li><a href="video.html">ВИДЕО</a></li>
            </ul>
        </nav>
        <h1>Новости</h1>
    </header>
    <main>
        <div class="background"></div>
        <div class="overlay">
            <div class="cards">
                <!-- Карточка 1 -->
                <div class="card">
                    <div class="card-text">
                        <p>2 апреля, 2024</p>
                        <h3>МБЭС обеспечивает поддержку поставок и продаж электромобилей в Монголии</h3>
                        <p>Международный банк экономического сотрудничества предоставил монгольскому банку Transport and Devel...</p>
                        <div class="full-news">
                            <p>Международный банк экономического сотрудничества предоставил монгольскому банку Transport and Development Bank (TransBank) целевой торговый кредит объемом 11.5 миллионов китайских юаней сроком на один год в целях поддержки поставок и продаж электромобилей.</p>
                            <p>Монголия приняла на себя обязательства в рамках Парижского соглашения и стремится к достижению нулевых выбросов углекислого газа к 2050 году. В соответствии с распоряжением премьер-министра Монголии, особое внимание уделяется развитию зеленых технологий и устойчивой экономики.</p>
                            <p>По состоянию на декабрь 2023 года в Монголии было зарегистрировано более 1060 электромобилей, а уже к 2026 году Правительство планирует расширить парк электромобилей до 20 000 единиц. Расширение мощностей автозаправочных станций и совершенствование нормативно-правовой базы являются ключевыми аспектами этой инициативы.</p>
                            <p>В целях развития зеленых технологий TransBank представил новую кредитную программу "EV Loan Product", включающую различные варианты кредитования для покупки потребителями электрических легковых автомобилей и внедорожников, в том числе из Китая. Реализуемая программа отвечает критериям сразу нескольких Целей устойчивого развития, включая чистую энергию, устойчивое развитие промышленности и городов, ответственное использование ресурсов, борьбу с изменением климата и другие.</p>
                            <p>Более того, часть средств, предоставленных МБЭС в рамках целевого торгового кредита, будет направлена на финансирование контракта на поставку в Монголию электрических внедорожников.</p>
                            <p>С момента начала сотрудничества МБЭС и TransBank в 2021 году, когда стороны заключили Генеральное соглашение о реализации сделок торгового финансирования в целях развития партнерства и совместной поддержки экспортно-импортных операций монгольских компаний, сторонами был реализован пул сделок торгового финансирования на общую сумму более 9 миллионов евро в эквиваленте в различных секторах экономики и промышленности.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 0)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/c77/6gkc9j1lra4pk3xlipt2hourxkivlc15/EV_765_478.jpg" alt="Image 1">
                </div>

                <!-- Карточка 2 -->
                <div class="card">
                    <div class="card-text">
                        <p>19 февраля, 2024</p>
                        <h3>АКРА подтвердило кредитные рейтинги МБЭС</h3>
                        <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейтинг Международно...</p>
                        <div class="full-news">
                            <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейтинг Международного банка экономического сотрудничества по международный шкале на уровне "ВВВ+", прогноз «Стабильный» и по национальной шкале для Российской Федерации – "AAA(RU)", прогноз «Стабильный», а также рейтинг облигаций МБЭС серии 001Р-02 (RU000A101RJ7) – "AAA(RU)".</p>
                            <p>В официальном пресс-релизе АКРА подчеркивает, что в 2023 году сумма активов и условных обязательств Банка выросла, а финансовый результат вернулся к положительным значениям. Таким образом, уже сейчас можно говорить, что существенный убыток, зафиксированный по итогам 2022 года, имел исключительно разовый характер и в будущем не окажет влияния на способность Банка генерировать положительный финансовый результат.</p>
                            <p>Рост активов Банка произошел в основном за счет межбанковских кредитов торгового финансирования и вложений в долговые ценные бумаги. При этом качество активов остается достаточно высоким, а доля задолженности, просроченной более чем на 90 дней, остается на низком уровне. Агентство также отмечает по-прежнему высокую достаточность капитала, составляющую 53% на конец 2023 года, что позволяет Банку противостоять потенциальным рискам существенного ухудшения качества активов.</p>
                            <p>Общая диверсификация пассивов остается умеренной, а привлеченные от других банков средства составили менее 20% общей суммы обязательств МБЭС на конец 2023 года. Сумма высоколиквидных активов заметно превышает объем краткосрочных обязательств, что говорит о сохранении сильных показателей ликвидности.</p>
                            <p>В текущих условиях МБЭС сохраняет фокус на содействии развитию экономик и внешнеторговых связей стран-членов и уделяет особое внимание географической диверсификации своей деятельности за счет выхода на новые рынки. Разрабатываемая в настоящее время новая стратегия позволит Банку определить стратегические приоритеты и конкретизировать бизнес-модель в среднесрочной перспективе.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 1)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/ad6/uz9fpn34g30c493mju4ge2mlqdt9zqm3/ACRA_Ratings_765_478.jpg" alt="Image 2">
                </div>

                <!-- Карточка 3 -->
                <div class="card">
                    <div class="card-text">
                        <p>27 октября, 2023</p>
                        <h3>Поддержка импорта современного экологичного оборудования для монгольской промышленности</h3>
                        <p>Международный банк экономического сотрудничества предоставил монгольскому банку Transp...</p>
                        <div class="full-news">
                            <p>Международный банк экономического сотрудничества предоставил монгольскому банку Transport and Development Bank (TransBank) целевой торговый кредит объемом 1.188 миллиона евро в качестве первого транша сроком на один год. Средства, предоставленные МБЭС, обеспечат поставку в Монголию немецкого отсадочного оборудования для обогатительной фабрики сухого угля.</p>
                            <p>Сухая сортировка, выполняемая с помощью пневмоотсадочной машины, повышает теплотворную способность угля и в то же время является ярким примером экологически безопасной переработки, поскольку оно не загрязняет воду тяжелыми металлами. Поскольку оборудование позволяет успешно отделить такие материалы, как пирит, от необработанного угля, оно содействует сокращению выбросов диоксида серы, образующихся при сжигании угля. Подобные технологии позволяют обеспечивать экологическую устойчивость производства, подразумевающую бережное обращение с сырьем, таким как вода, сохранение и переработку ресурсов, а также экономию энергии.</p>
                            <p>Предоставленный МБЭС целевой торговый кредит отвечает критериям сразу нескольких Целей устойчивого развития, а именно обеспечивает поддержку сектора МСП, содействует рациональному использованию водных ресурсов, а также устойчивому развитию промышленности Монголии. Более того, МБЭС продолжает оказывать содействие внешней торговли Монголии с другими странами в соответствии со стратегическими целями и задачами деятельности Банка.</p>
                            <p>Сотрудничество МБЭС и Transport and Development Bank началось в 2021 году, когда стороны заключили Генеральное соглашение о реализации сделок торгового финансирования в целях развития партнерства и совместной поддержки экспортно-импортных операций монгольских компаний. К настоящему моменту в рамках Соглашения был реализован ряд сделок торгового финансирования на общую сумму более 6 миллионов евро в различных секторах промышленности.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 2)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/731/sxkymyks6pu69wbd2w69nswcv17rwzp0/Dry_Coal_765_478.png" alt>
                </div>

                <!-- Карточка 4 -->
                <div class="card">
                    <div class="card-text">
                        <p>25 августа, 2023</p>
                        <h3>АКРА подтвердило высокое кредитное качество МБЭС</h3>
                        <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейти...</p>
                        <div class="full-news">
                            <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейтинг Международного банка экономического сотрудничества по международный шкале на уровне "ВВВ+", прогноз «Стабильный» и по национальной шкале для Российской Федерации – "AAA(RU)", прогноз «Стабильный», а также рейтинг облигаций МБЭС серии 001Р-02 (RU000A101RJ7) – "AAA(RU)".</p>
                            <p>В официальном пресс-релизе АКРА подчеркивается, что кредитный рейтинг МБЭС обусловлен сильной достаточностью капитала, адекватной оценкой фондирования и ликвидности. Агентство также обращает внимание на уязвимость бизнес-профиля и слабую оценку риск-профиля, что в текущих условиях является естественным следствием периода переориентации на новые рынки и обновлением стратегии. При этом среднее качество активов остается достаточно высоким, а доля задолженности, просроченной более чем на 90 дней, находится на низком уровне.</p>
                            <p>Достаточность капитала МБЭС сохраняется на высоком уровне, позволяющем Банку противостоять потенциальным рискам существенного ухудшения качества активов. По итогам 1-го полугодия 2023 года достаточность капитала, рассчитанная в соответствии с методологией АКРА, составила около 64%. По мнению Рейтингового агентства, постепенное восстановление объемов бизнеса Банка приведет к значительному снижению достаточности капитала, однако в среднесрочной перспективе этот показатель останется в диапазоне сильных значений.</p>
                            <p>Помимо этого АКРА полагает, что убыток, полученный Банком в 2022 году в связи с санкциями и ограничениями в отношении России, имеет разовый характер и не повлияет на способность Банка генерировать положительный финансовый результат в будущем. Прибыль МБЭС, полученная в первой половине 2023 года, подтверждает обоснованность данного предположения.</p>
                            <p>Агентство отмечает достаточно сильные показатели ликвидности Банка на конец первого полугодия 2023 года. Сумма высоколиквидных активов заметно превышает объем краткосрочных обязательств, а доля высоколиквидных активов в структуре баланса составляет более 20%. Общую диверсификацию пассивов АКРА по-прежнему оценивает как умеренную. Доля средств, привлеченных от других банков, составила менее 20% от общей суммы обязательств МБЭС.</p>
                            <p>В текущих условиях МБЭС сохраняет фокус на содействии развитию экономик и внешнеторговых связей стран-членов и уделяет особое внимание географической диверсификации своей деятельности за счет выхода на новые рынки.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 3)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/e6f/26ts7ozlgdxg78c0pypbizmlzks3d5vu/ACRA_765_478.jpg" alt>
                </div>

                <!-- Карточка 5 -->
                <div class="card">
                    <div class="card-text">
                        <p>7 августа, 2023</p>
                        <h3>МБЭС содействует развитию транспортной инфраструктуры Монголии</h3>
                        <p>Международный банк экономического сотрудничества продолжает обеспечивать поддержку экс...</p>
                        <div class="full-news">
                            <p>Международный банк экономического сотрудничества продолжает обеспечивать поддержку экспортно-импортных операций Монголии, осуществляя операции торгового финансирования. В сотрудничестве с Trade and Development Bank (TDB) был профинансирован проект по импорту грузовых вагонов.</p>
                            <p>МБЭС предоставил ряд целевых торговых кредитов на общую сумму 12,4 миллиона евро сроком до одного года. Полученные средства были направлены TDB на закупку грузовых вагонов российского производства у поставщиков в СНГ и Европе.</p>
                            <p>После завершения этого проекта TDB поддержало цели «Новой политики восстановления», принятой Правительством Монголии и направленной на увеличение экспорта, расширение грузовых перевозок и создание необходимой основы для того, чтобы в будущем Монголия могла стать транзитной страной.</p>
                            <p>Таким образом, МБЭС в сотрудничестве с партнерским банком TDB продолжает реализовывать операции торгового финансирования, направленные на поддержку экономики в целом и на социально и экономически значимые сектора в частности. Реализация данного проекта направлена на увеличение объемов импорта, поддержку внешней торговли Монголии, а также на развитие транспортной инфраструктуры за счет увеличения парка железнодорожных вагонов.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 4)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/790/nf3mew7aeqx9sntg1i9h0b6ekouxux2s/TDB_764_840.jpg" alt>
                </div>

                <!-- Карточка 6 -->
                <div class="card">
                    <div class="card-text">
                        <p>19 июня, 2023</p>
                        <h3>МБЭС реализует сделки торгового финансирования в китайских юанях</h3>
                        <p>Международный банк экономического сотрудничества предоставил крупному коммер...</p>
                        <div class="full-news">
                            <p>Международный банк экономического сотрудничества предоставил крупному коммерческому монгольскому банку Transport and Development Bank (TransBank) целевой торговый кредит в размере 9.5 миллионов юаней сроком на один год.</p>
                            <p>Средства, предоставленные МБЭС, направлены на финансирование поставок легковых автомобилей из Японии в Монголию. Контракт на поставку был профинансирован за счет кредита МБЭС в китайских юанях. МБЭС продолжает осуществлять поддержку внешнеэкономических связей своих стран-участниц на различных направлениях, в том числе в Азиатском регионе, диверсифицирует и углубляет сотрудничество с банками Монголии в области торгового финансирования.</p>
                            <p>В новых внешнеэкономических реалиях Банк уделяет особое внимание изменениям в потребностях своих контрагентов, в том числе в диверсификации валютных расчетов, что в свою очередь позволяет МБЭС оставаться надежным партнером для своих стран-участниц и обеспечивать содействие в реализации торговых операций с другими странами.</p>
                            <p>В 2021 году МБЭС и Transport and Development Bank заключили Генеральное соглашение о реализации сделок торгового финансирования в целях развития партнерства и совместной поддержки экспортно-импортных операций монгольских компаний. Стороны осуществляли активное сотрудничество в рамках соглашения, что привело к реализации ряда сделок торгового финансирования на общую сумму порядка 5 миллионов евро в различных секторах промышленности.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 5)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/355/0xe1m2bu44x6zzbhfskr7z4gbviddk5u/Transbank_764_840.jpg" alt>
                </div>

                <!-- Карточка 7 -->
                <div class="card">
                    <div class="card-text">
                        <p>5 мая, 2023</p>
                        <h3>Делегация МБЭС посетила Посольство Социалистической Республики Вьетнам в Российской Федерации</h3>
                        <p>Председатель Правления Международного банка экономического сотрудничес...</p>
                        <div class="full-news">
                            <p>Председатель Правления Международного банка экономического сотрудничества Денис Иванов и делегация МБЭС в составе члена Правления господина Нгуен Винь Хынга и Управляющего директора по региону Азия Олега Внуковского посетили Посольство Социалистической Республики Вьетнам в Российской Федерации и провели встречу с Его Превосходительством Чрезвычайным и Полномочным Послом господином Данг Минь Кхоем и представителями Посольства.</p>
                            <p>Глава МБЭС ознакомил господина Посла с реализованными проектами по поддержке экономики Вьетнама, а также с ключевыми сделками, реализованными в сотрудничестве с Вьетнамскими контрагентами. «Всего начиная с 2018 года в новый период развития Банк профинансировал проекты на общую сумму порядка 155 миллионов евро в эквиваленте, причем как с корпоративными клиентами-резидентами Вьетнама, так и с банками», – отметил Денис Иванов.</p>
                            <p>Многие из реализованных МБЭС сделок обеспечивают положительный социально-экологический эффект, что отвечает новым стратегическим приоритетам Банка, направленным на содействие в достижении Целей устойчивого развития ООН.</p>
                            <p>В декабре 2021 года МБЭС предоставил невозобновляемую кредитную линию HATECO Logistics в размере 20 миллионов евро на строительство логистической инфраструктуры. Участие Банка в проекте способствовало скорейшему принятию мер по борьбе с COVID-19 за счет улучшения и оптимизации цепочки поставок лекарственных средств, оборудования и продуктов питания для населения Вьетнама.</p>
                            <p>В январе 2022 года МБЭС принял участие в международной синдицированной кредитной линии в пользу вьетнамской финансовой компании VNDIRECT Securities Corporation. Общий объем синдицированного кредита составил 100 миллионов долларов США сроком до 1 года, доля МБЭС составила 15 миллионов долларов США. В сделке приняли участие десять банков из Тайваня, Гонконга и Европы, а Cathay United Bank из Тайваня выступил в качестве единственного уполномоченного ведущего организатора и букраннера.</p>
                            <p>В ходе переговоров был также затронут комплекс рабочих вопросов, которые с точки зрения Банка представляют интерес в контексте потенциального развития экономических отношений стран-членов МБЭС. В частности, произошел обмен мнениями в отношении перспектив проактивного установления лимитов на МБЭС со стороны Вьетнамских финансовых институтов с целью осуществления сделок торгового финансирования, а также развития межбанковских отношений финансовых институтов Вьетнама и Монголии.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 6)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/d05/5jk8gqy0xdzw6839q2fakrmddbr8ke3g/WhatsApp%20Image%202023-04-26%20at%2011.58.16%20%281%29%20765X840.jpeg" alt>
                </div>

                <!-- Карточка 8 -->
                <div class="card">
                    <div class="card-text">
                        <p>7 марта, 2023</p>
                        <h3>АКРА подтвердило наивысший рейтинг МБЭС по национальной шкале</h3>
                        <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейти...</p>
                        <div class="full-news">
                            <p>Аналитическое Кредитное Рейтинговое Агентство (АКРА) подтвердило кредитный рейтинг Международного банка экономического сотрудничества по международный шкале на уровне "ВВВ+", прогноз «Стабильный» и по национальной шкале для Российской Федерации – "AAA(RU)", прогноз «Стабильный», а также рейтинг облигаций МБЭС серии 001Р-02 (RU000A101RJ7) – "AAA(RU)".</p>
                            <p>В официальном сообщении АКРА подчеркивается, что кредитный рейтинг МБЭС обусловлен сильной достаточностью капитала, адекватной оценкой фондирования и ликвидности, уязвимым бизнес-профилем и слабой оценкой риск-профиля. При этом фактор поддержки со стороны стран-членов Банка не оказывает влияния на итоговый рейтинг МБЭС.</p>
                            <p>Достаточность капитала МБЭС остается на высоком уровне несмотря на значительное сокращение капитала Банка в связи с событиями геополитического характера, произошедшими в первом полугодии прошлого года, что по-прежнему позволяет Банку противостоять потенциальным рискам существенного ухудшения качества активов и сокращения объемов фондирования. По итогам 2022 года достаточность оплаченного капитала, рассчитанная в соответствии с методологией АКРА, составила около 50%.</p>
                            <p>Агентство отмечает достаточно сильные показатели ликвидности Банка на конец 2022 года. Так, сумма высоколиквидных активов заметно превышает объем краткосрочных обязательств, а доля высоколиквидных активов в структуре баланса составляет более 20%. Общая диверсификация пассивов по оценке Рейтингового агентства по-прежнему умеренная, доля средств, привлеченных от других банков, составила немногим более четверти от общей суммы обязательств МБЭС.</p>
                            <p>Также Агентство снизило кредитный рейтинг МБЭС по международной шкале на одну ступень с ‘А-’ «Негативный» (ранее в марте 2022 года прогноз по рейтингу был изменен со «Стабильного» на «Негативный» в связи с рисками, связанными с потенциальным выходом пяти стран ЕС из состава МБЭС) до ‘BBB+’, при этом изменив прогноз на «Стабильный». Понижение кредитного рейтинга по международной шкале связано с ухудшением оценки бизнес-профиля Банка, вызванного выходом стран ЕС из состава Банка.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 7)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/cb2/ccbzr4db109prjbnv5ypftk2mq59yfj3/ACRA_764_840.jpg" alt>
                </div>

                <!-- Карточка 9 -->
                <div class="card">
                    <div class="card-text">
                        <p>17 февраля, 2023</p>
                        <h3>Делегация МБЭС посетила с лекцией Всероссийскую академию внешней торговли</h3>
                        <p>16 февраля 2023 года Член Правления МБЭС г-н Бойко Коцев и главный специалист Юрид...</p>
                        <div class="full-news">
                            <p>16 февраля 2023 года Член Правления МБЭС г-н Бойко Коцев и главный специалист Юридического управления МБЭС И.Г. Гордюшкин провели встречу со студентами Всероссийской академии внешней торговли Министерства экономического развития Российской Федерации (ВАВТ).</p>
                            <p>Ключевой темой мероприятия стало рассмотрение Международного банка экономического сотрудничества в качестве международного финансового института развития, а также освещение особенностей правовой работы в Банке. В ходе лекции представители МБЭС ознакомили студентов ВАВТ с историей Банка, операционной средой и географическим охватом его деятельности, стратегическими приоритетами, а также в деталях осветили особенности юридической работы в МБЭС.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 8)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/696/%D0%92%D0%90%D0%92%D0%A2_1_764_840.png" alt>
                </div>

                <!-- Карточка 10 -->
                <div class="card">
                    <div class="card-text">
                        <p>26 января, 2023</p>
                        <h3>Заявление международного банка экономического сотрудничества (мбэс) относительно выхода чешской республики, республики польша, словацкой республики и румынии из состава стран-членов МБЭС</h3>
                        <p>Настоящим заявлением МБЭС официально сообщает, что Чешская Республика, Республ...</p>
                        <div class="full-news">
                            <p>Настоящим заявлением МБЭС официально сообщает, что Чешская Республика, Республика Польша, Словацкая Республика и Румыния выходят из Соглашения об организации и деятельности Международного банка экономического сотрудничества и прекращают свое членство в Банке в соответствии с уведомлениями, поданными в Совет МБЭС указанными странами-членами. Соответственно, Чешская Республика выходит из состава МБЭС 26 января 2023 г., Республика Польша - 29 января 2023 г., Словацкая Республика - 30 января 2023 г., Румыния - 9 июня 2023 г.</p>
                            <p>МБЭС считает необходимым довести до сведения партнерских финансовых институтов, корпоративных клиентов, держателей облигаций МБЭС и иных заинтересованных третьих лиц, что выход указанных стран из состава МБЭС не окажет существенного негативного влияния на ликвидность Банка и его способность исполнять свои текущие и будущие обязательства.</p>
                            <p>Следует особо подчеркнуть, что долгосрочная устойчивость и дальнейшее развитие МБЭС обеспечиваются поддержкой, оказываемой Банку его акционерами – Республикой Вьетнам, Монголией, Российской Федерацией.</p>
                            <p>В непростом 2022 году МБЭС успешно продолжил свою банковскую деятельность, реализовав новые кредитные и документарные операции в странах-членах и третьих странах, где Банк уже предоставлял свои продукты ранее.</p>
                            <p>МБЭС открыт для новых членов и в настоящее время обновляет свою среднесрочную Стратегию, уделяя особое внимание диверсифицированным и цифровым продуктам, связанным с внешней торговлей, чтобы обеспечить рост своего портфеля и проложить собственный путь в сложных макроэкономических условиях.</p>
                        </div>
                        <span class="show-button" onclick="toggleFullNews(this, 9)">Показать</span>
                    </div>
                    <img src="https://ibec.int/upload/iblock/b75/FullSizeRender1.jpg" alt>
                </div>
    </main>

    <footer>

    </footer>
</body>
</html>